{
  "name": "clinicaltrial-vghtpe-refactor",
  "version": "1.0.0",
  "private": true,
  "description": "Public-safe clinical trial operations workspace with structured search, guarded PDF/XLSX import review, local persistence, versioned backup, and clinical tools.",
  "scripts": {
    "test": "node tests/run-all.js"
  },
  "engines": {
    "node": ">=18"
  }
}
